{
  "name": "@nxus/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "agent:sync": "node scripts/agent-hub-sync.mjs",
    "agent:check": "node scripts/agent-hub-sync.mjs --check",
    "agent:test": "node --test scripts/agent-hub-sync.test.mjs",
    "agent:sync:codex-home": "node scripts/agent-hub-sync.mjs --apply-codex-home",
    "predev": "for port in 3000 3001 3002 3003 3004 3005; do lsof -ti :$port | xargs kill -9 2>/dev/null; done || true",
    "dev": "nx run-many --target=dev --projects=@nxus/gateway,@nxus/core-app,@nxus/workbench-app,@nxus/calendar-app,@nxus/recall-app,@nxus/editor-app --parallel=6",
    "dev:gateway": "nx run @nxus/gateway:dev",
    "dev:core": "nx run @nxus/core-app:dev",
    "dev:workbench": "nx run @nxus/workbench-app:dev",
    "dev:calendar": "nx run @nxus/calendar-app:dev",
    "dev:recall": "nx run @nxus/recall-app:dev",
    "dev:editor": "nx run @nxus/editor-app:dev",
    "generate-thumbnails": "pnpm --filter @nxus/core-app generate-thumbnails",
    "test": "nx run-many --target=test --all",
    "test:libs": "nx run-many --target=test --projects=@nxus/db,@nxus/workbench,@nxus/calendar,@nxus/ui",
    "test:all": "pnpm test && pnpm e2e",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "lint": "oxlint",
    "typecheck": "nx run-many --target=typecheck --all",
    "test:coverage": "nx run-many --target=test --all -- --coverage"
  },
  "private": true,
  "dependencies": {
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.2.0",
    "@nx/devkit": "^22.3.3",
    "@nx/js": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/react": "^22.4.1",
    "@nx/vite": "^22.4.1",
    "@playwright/test": "^1.58.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "^3.2.4",
    "nx": "22.3.3",
    "oxlint": "^1.51.0",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
