{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ]
}
